import telebot

bot = telebot.TeleBot("1912903734:AAERFN5zBz6YjYOC_l_L3nwNQfFKFxzLkOQ")
from telebot import types

markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
item1 = types.KeyboardButton("О Предуниверсарии")
item2 = types.KeyboardButton("Поступление")
item3 = types.KeyboardButton("Наши контакты")
item4 = types.KeyboardButton("Обучение")
item5 = types.KeyboardButton("Мероприятия")

markup.add(item1)
markup.add(item2, item3)
markup.add(item4, item5)


@bot.message_handler(commands=["start"])
def send_welcome(message):
    bot.reply_to(
        message,
        'Добро пожаловать в med_pred Bot!\n\
   \n\
Мы создали бота для того, чтобы ускорить обратную связь. Здесь есть ответы на самые задаваемые студентами и абитуриентами вопросы.\n\
   \n\
Информация поделена на 5 блоков:\n\
1 о Предуниверсарии: что такое Предуниверсарий, и чем он отличается от других медицинских классов\n\
2 поступление: как поступить, что сдавать, куда подавать документы\n\
3 контакты: телефон, почта и социальные сети Предуниверсария\n\
4 обучение: как проходят уроки, какие предметы и преподаватели\n\
5 мероприятия: чем заняться помимо учёбы\n\
Вся информация взята с сайта и социальных сетей Предуниверсария: Telegram-канал, профиль Instagram, группа ВКонтакте и наш аккаунт TikTok.\n\
   \n\
Этот бот здесь новенький, и его "содержимое" еще будет пополняться, поэтому если Вы не найдете ответ на ваш вопрос, задавайте его в med_pred Chat, мы обязательно вам ответим:)',
        reply_markup=markup,
    )


@bot.message_handler(content_types=["text"])
def lalala(message):
    if message.chat.type == "private":
        if message.text == "О Предуниверсарии":
            bot.send_message(
                message.chat.id,
                'ЧТО ТАКОЕ СЕЧЕНОВСКИЙ ПРЕДУНИВЕРСАРИЙ?\n\
Это лучшая (по данным рейтингового агентства RAEX) школа России для подготовки в медицинские вузы.\n\
Выпускники Предуниверсария получают не только аттестат о среднем общем образовании, но и серьёзную подготовку для поступления в университет\n\
\n\
РАССКАЖИТЕ О ДОСТИЖЕНИЯХ ОБУЧАЮЩИХСЯ ПРЕДУНИВЕРСАРИЯ\n\
+ Каждый четвертый выпускник Предуниверсария получает аттестат с отличием;\n\
 + Более 95% завершают обучение на «хорошо» и «отлично»;\n\
 + Не менее четверти выпускников ежегодно получают золотую медаль «За особые успехи в обучении» и медаль «За особые успехи в обучении» города Москвы\n\
  \n\
ПОСЛЕ ОКОНЧАНИЯ УЧЁБЫ В ПРЕДУНИВЕРСАРИИ МОЖНО ПОСТУПИТЬ ТОЛЬКО В ВАШ УНИВЕР?\n\
Нет, в любой интересующий вас университет. Но большинство обучающихся поступает в ПМГМУ имени Сеченова\n\
 \n\
ЧЕМ ВАШ ПРЕДУНИВЕРСАРИЙ ПРИВЛЕКАТЕЛЕН ДЛЯ ШКОЛЬНИКОВ?\n\
Обеспечивает потребность профессионально определившихся старшеклассников в качественном профильном обучении в формате университетской интеграции с организацией образовательной среды, в которой максимально раскрываются интеллектуальный и личностный потенциалы подростка в обучении\n\
 \n\
КАКИЕ ВОЗМОЖНОСТИ ЕСТЬ У УЧЕНИКОВ ПРЕДУНИВЕРСАРИЯ?\n\
+ пройти обучение по программам среднего общего образования\n\
+ ознакомиться с ВУЗовской системой занятий по профильным предметам с индивидуальной творческой научно-практической работой\n\
+ каждый обучающийся активно занимается научными проектами в современных биологических и химических лабораториях\n\
+ получает практические навыки по оригинальной программе ранней профессиональной ориентации и профильной медицинской подготовки учащихся «Шаг в медицину»\n\
+ участвовать в Олимпиадах для школьников, турнирах и конференциях, которые традиционно проходят в системе «Школа-ВУЗ» Сеченовского Университета, а также в мероприятиях и проектах Департамента образования и Департамента здравоохранения г.Москвы\n\
+ у обучающихся формируются качества личности будущих врачей, нацеленных на постоянное профессиональное саморазвитие, научный поиск, готовность к принятию самостоятельных решений, а также умеющих работать в команде\n\
 \n\
ЧТО ТАКОЕ "ШАГ В МЕДИЦИНУ?"\n\
Это специальный курс с использованием фантомных и симуляционных технологий по уходу и коммуникациям с больными, а также отработке действий при первой помощи в чрезвычайных ситуациях\n\
 \n\
КТО ПРОВОДИТ ЛЕКЦИИ И МАСТЕР-КЛАССЫ В ПРЕДУНИВЕРСАРИИ?\n\
Ведущие специалисты в различных областях медицины, обучение по программам дополнительного образования проходит при непосредственном участии профильных кафедр университета: кафедры общей биологии, общей генетики и паразитологии, кафедры общей и аналитической химии, кафедры ботаники и других',
            )
        elif message.text == "Поступление":
            bot.send_message(
                message.chat.id,
                'КТО МОЖЕТ ПОСТУПИТЬ В ПРЕДУНИВЕРСАРИЙ?\n\
На обучение в 10 класс принимаются лица, освоившие основную образовательную программу основного общего образования (окончившие 9 класс)\n\
 \n\
КАК ПОСТУПИТЬ В ПРЕДУНИВЕРСАРИЙ?\n\
Прием на обучение в Ресурсный цент "Медицинский Сеченовский Предуниверсарий" Сеченовского Университета проводится на конкурсной основе. Для участия в конкурсе и прохождения вступительных испытаний необходимо пройти электронную регистрацию на официальном сайте Университета по адресу www.sechenov.ru\n\
 \n\
ПО КАКИМ ПРЕДМЕТАМ ПРОВОДЯТСЯ ВСТУПИТЕЛЬНЫЕ ИСПЫТАНИЯ?\n\
Русский язык, биология, химия\n\
 \n\
ВСТУПИТЕЛЬНЫЕ В ФОРМАТЕ ОГЭ?\n\
Нет, тестовый формат на 10-15 заданий\n\
Вопросы составлены на основе ФГОС\n\
 \n\
ЕСТЬ ЛИ ПЛАТНОЕ ОБУЧЕНИЕ И БЕСПЛАТНОЕ?\n\
(какое соотношение платных и бесплатных мест, как отличается на них конкурс)\n\
Да, есть бесплатное и платное. Ежегодно на бесплатное обучение принимается 200 человек, платных 50 человек\n\
\n\
СКОЛЬКО СТОИТ ПЛАТНОЕ ОБУЧЕНИЕ В ПРЕДУНИВЕРСАРИИ В 10 КЛАССЕ?\n\
10 класс в этом году - 196000. 11 класс - 206000\n\
 \n\
КАКОЙ ПРИМЕРНО НУЖНО НАБРАТЬ БАЛЛ ЗА ВСТУПИТЕЛЬНЫЕ ЭКЗАМЕНЫ ДЛЯ УЧЁБЫ НА БЮДЖЕТЕ?\n\
Это зависит от результатов. Поступают 200 человек, набравших лучшие баллы и подавших в нужный срок документы\n\
 \n\
МОЖНО БЕЗ МОСКОВСКОЙ ПРОПИСКИ ПОСТУПИТЬ НА БЮДЖЕТ?\n\
Нет, московская прописка - обязательное условие для поступления на бюджет\n\
 \n\
МОСКОВСКАЯ ПРОПИСКА ДОЛЖНА БЫТЬ ДО РЕЗУЛЬТАТОВ ВСТУПИТЕЛЬНЫХ ЭКЗАМЕНОВ? Московская прописка должна быть на момент подачи документов\n\
 \n\
МОЖНО ЛИ ПОСТУПАТЬ СО СЛАБЫМ УРОВНЕМ АНГЛИЙСКОГО ЯЗЫКА?\n\
Да, можно. В любом случае, в летнее время Вы сможете подтянуть свои знания\n\
 \n\
АТТЕСТАТ И ОЦЕНКИ ЗА ОГЭ ИГРАЮТ РОЛЬ ПРИ ПОСТУПЛЕНИИ?\n\
Не играют\n\
 \n\
НУЖНО СДАВАТЬ ВСТУПИТЕЛЬНЫЕ ДЛЯ ПОСТУПЛЕНИЯ НА ПЛАТНОЕ ОБУЧЕНИЕ?\n\
Да, в любом случае нужно сдавать вступительные экзамены\n\
 \n\
Я УЧУСЬ В 10 КЛАССЕ И ХОЧУ ПОСТУПИТЬ В ПРЕДУНИВЕРСАРИЙ В 11 КЛАСС, НО БОЮСЬ ОТСТАТЬ.\n\
Переживать не нужно) На данный момент советуем уделять особое внимание органической химии, по биологии следующим темам: общая биология, генетика, ботаника\n\
 \n\
НУЖНО ЛИ СДАВАТЬ ВСТУПИТЕЛЬНЫЕ ИСПЫТАНИЯ ДЛЯ ПОСТУПЛЕНИЯ В 11 КЛАСС?\n\
В 11 класс сдавать испытания не требуется\n\
 \n\
КАКИЕ СВЕДЕНИЯ НУЖНЫ ДЛЯ СОСТАВЛЕНИЯ ДОГОВОРА НА ПЛАТНОЕ ОБУЧЕНИЕ?\n\
- копия документа, удостоверяющего личность родителя (законного представителя);\n\
- копия СНИЛС родителя (законного представителя);\n\
- адрес фактического проживания;\n\
- адрес электронной почты;\n\
- контактный телефон\n\
 \n\
НА КАКИЕ ТЕМЫ СЛЕДУЕТ ОБРАТИТЬ ВНИМАНИЕ ПРИ ПОДГОТОВКЕ К ВСТУПИТЕЛЬНЫМ ИСПЫТАНИЯМ?\n\
Список тем, которые могут быть: https://www.sechenov.ru/univers/structure/center/preduniver/priemnaya-kampaniya-2021/programma-vstupitelnykh-ispytaniy/ \n\
Рекомендации от наших 11 классов и выпускников:\n\
Биология:\n\
Уделите особое внимание витаминам, жизненным циклам растений разных отделов(споровые, голосеменные, покрытосеменные), анализаторам (слуховой/зрительный), выделительной системе в рамках всех типов животных, здесь же и нервная система, и сердечно-сосудистая, и дыхательная. Для успешной сдачи необходимо выучить материал, отталкиваясь от эволюции, от простейшего к сложному. Иначе говоря, изучаем вопрос следующим образом: «Эволюция нервной/выделительной/кровеносной/дыхательной систем»\n\
Для витаминов запоминаем названия (А-ретинол, D-кальциферол и т.д.)\n\
Запоминалка вашему вниманию: жирорастворимые витамины- КЕDA\n\
Химия:\n\
Неорганика. Ме/неМе. Простые вещества/сложные вещества (на уровне классов). ОВР базовые. Ионные/молекулярные уравнения. Задачи уровня 9 класса\n\
 \n\
ЕСЛИ ЗА ОДИН ИЗ ПРЕДМЕТОВ НАБРАНО МЕНЕЕ 21 БАЛЛА, ВЫБЫВАЕТ ИЗ КОНКУРСА?\n\
К сожалению, да. Минимальное количество баллов по вступительным испытаниям для поступления в Предуниверсарий - 21\n\
 \n\
СЛОЖНО ЛИ БЫЛО ВАМ СДАВАТЬ ВСТУПИТЕЛЬНЫЕ ИСПЫТАНИЯ?\n\
Несложно. Главное - готовиться!\n\
\n\
\n\
www.sechenov.ru\n\
Программа вступительных испытаний\n\
\n\
Первый Московский государственный медицинский университет имени И.М. Сеченова',
            ) and bot.send_message(
                message.chat.id,
                "ЕСЛИ ПРОШЛИ ПО ПРОХОДНЫМ БАЛЛАМ, НО ВРЯД ЛИ ПОСТУПИМ НА БЮДЖЕТ , ВСЕХ ЛИ БЕРУТ ПЛАТНО В ТАКОМ СЛУЧАЕ?\n\
Когда будут сформированы списки поступающих, тогда вы и поймёте, поскольку проходной балл на бюджет зависит от общей картины сдающих\n\
 \n\
КАКИЕ ДОКУМЕНТЫ НАДО БРАТЬ С СОБОЙ НА ЭКЗАМЕН?\n\
Только паспорт\n\
 \n\
МОЖНО ЛИ ПОВТОРНО СДАТЬ ВСТУПИТЕЛЬНЫЕ ЭКЗАМЕНЫ В ПОСЛЕДНЕМ ПОТОКЕ?\n\
Если вы ранее сдавали экзамены, то пересдать, к сожалению, нельзя\n\
 \n\
ПОДСКАЖИТЕ ПОЖАЛУЙСТА, МОЖНО ЛИ БРАТЬ КАЛЬКУЛЯТОР НА ХИМИЮ?\n\
Можно\n\
 \n\
НУЖНА ЛИ СПРАВКА 030?\n\
Её требуют в начале года обязательно. Она свидетельствует о прохождении медкомиссии\n\
 \n\
ПРИНЦИПИАЛЬНО ЛИ ОТЛИЧИЕ СПРАВКИ 030-ПО/у-17 ОТ 030/у?\n\
Необходимо предоставить 030-ПО/у-17, отличие принципиально\n\
 \n\
КОГДА БУДЕТ НЕОБХОДИМО ПРЕДОСТАВЛЯТЬ ДОКУМЕНТЫ В ОРИГИНАЛЕ/БУМАЖНОМ ВИДЕ?\n\
С 1 по 14 сентября\n\
 \n\
БУДУТ ЛИ КАКИЕ-ТО ОРГАНИЗАЦИОННЫЕ МЕРОПРИЯТИЯ ПО ПОВОДУ ОБУЧЕНИЯ С 1 СЕНТЯБРЯ? ГДЕ ПОЛУЧИТЬ ДАННУЮ ИНФОРМАЦИЮ?\n\
Все мероприятия будут ближе к 1 сентября. Если вы поступили, то вас ждут тест по английскому (он нужен для распределения по группам), фотография на пропуск и выдача учебников. Информация будет в закрытой группе в VK вашего потока",
            )
        elif message.text == "Наши контакты":
            bot.send_message(
                message.chat.id,
                "ПОЧТА ПРИЁМНОЙ КОМИССИИ: pk.pmgmu@gmail.com\n\
\n\
ДИРЕКТОР - Бирюкова Наталья Викторовна\n\
E-mail: pred-univer@sechenov.ru   \n\
CЕКРЕТАРЬ - Инесса Анатольевна Телефон: 8 (499) 243-98-49;\n\
8 (499) 243-95-68\n\
E-mail: pred-univer@sechenov.ru \n\
\n\
АДРЕСА:\n\
г. Москва, 1-я Бородинская улица, д. 2 (м. Киевская)\n\
Охрана: 8 (499) 243-38-19\n\
г. Москва, ул. Савельева, д.5 (м. Спортивная)\n\
 Охрана: 8 (495) 637-02-38\n\
\n\
СОЦИАЛЬНЫЕ СЕТИ:\n\
Telegram-канал: https://t.me/med_pred_news \n\
Instagram: https://www.instagram.com/med_pred/\n\
VKontakte: https://vk.com/preduniver_mgmu\n\
TikTok:\n\
https://vm.tiktok.com/ZSEwsPqQ/",
            )
        elif message.text == "Мероприятия":
            bot.send_message(
                message.chat.id,
                'ЕСТЬ ЛИ В ПРЕДУНИВЕРСАРИИ КАКИЕ-ТО ОБЩЕСТВЕННЫЕ МЕРОПРИЯТИЯ?\n\
\n\
Безусловно, на базе университета проводятся мероприятия и встречи. О предстоящих мероприятиях всегда предупреждают.\n\
\n\
Также вы можете участвовать в конференциях, писать и публиковать свои статьи\n\
\n\
Есть и внеурочная деятельность:\n\
\n\
"Театральная мастерская" Сеченовского Предунивесария\n\
https://vk.com/musical_pred \n\
\n\
Множество спортивных секций в Студенческом спортивном клубе "Феникс"\n\
https://vk.com/sportinsechenova \n\
\n\
Ассоциация интеллектуальных клубов Сеченовского университета "Что? Где? Когда?"\n\
https://vk.com/smart_sechenov\n\
\n\
Первая команда Предовского КВН "10-15"\n\
\n\
\n\
VK\n\
«Театральная мастерская» Предуниверсария\n\
\n\
Если ТЫ талантливый студент Сеченовского Предуниверсария и не представляешь своей жизни без сцены, тогда тебе к нам! "Мы раскрываем таланты..."',
            )
        elif message.text == "Обучение":
            bot.send_message(
                message.chat.id,
                "ПО КАКИМ ПРОФИЛЯМ УЧАТСЯ СТАРШЕКЛАССНИКИ?\n\
По естественно-научному профилю. Также организован Кадетский класс, учащиеся которого - профилированные на государственную гражданскую службы в сфере защиты прав потребителей и благополучия человека.\n\
Выпускники кадетского класса поступают на специальность «Медико-профилактическое дело»\n\
 \n\
ГДЕ ПРОХОДЯТ ЗАНЯТИЯ 10 И 11 КЛАССОВ?\n\
10 класс учится недалеко от метро Киевская (1-я Бородинская, 2), а 11 класс рядом с метро Спортивная (Савельева, 5)\n\
 \n\
МНОГО ЛИ ЗАДАЮТ ПО НЕПРОФИЛЬНЫМ ПРЕДМЕТАМ?\n\
В 10 классе нагрузки больше\n\
В 11 учителя более снисходительны\n\
 \n\
КАК ПРОХОДИТ ОБУЧЕНИЕ ПО ПРЕДМЕТАМ НЕ ПРОФИЛЬНЫМ (НАПРИМЕР МАТЕМАТИКА, ФИЗИКА)?\n\
Математика и физика - базовый уровень, в случае необходимости подготовки к ЕГЭ по этим предметам, в том числе к профилю по математике,как правило, организовывается обратная связь с педагогом, принимаются решения с целью оказать помощь ученику в подготовке.\n\
Из опыта: ученики 2019-2021 усваивали программу 10 и 11 классов по математике за один год, поскольку предполагалось, что экзамен по базовой математике будут сдавать по окончании 10 класса, по этой причине часы математики были увеличены, чтобы в 11 классе исключить подготовку по этому предмету, убрать математику. Ввиду эпидемиологической обстановки, как известно, база была отменена\n\
 \n\
ПРАВДА ЛИ, ЧТО В 10 КЛАССЕ У УЧЕНИКОВ ПРЕДУНИВЕРСАРИЯ БУДУТ ОТСУТСТВОВАТЬ ТАКИЕ ПРЕДМЕТЫ КАК ОБЩЕСТВОЗНАНИЕ, ГЕОГРАФИЯ И ИНФОРМАТИКА?\n\
Да, но добавятся профильные предметы, такие как практическая биология и практическая химия и индивидуальный проект. Также в 10 классе появится астрономия\n\
 \n\
РАССКАЖИТЕ, МНОГИЕ ЛИ РЕБЯТА ЗАНИМАЮТСЯ С РЕПЕТИТОРАМИ ДЛЯ СДАЧИ ЕГЭ, ИЛИ МОЖНО РАСЧИТЫВАТЬ НА ПОДГОТОВКУ В ПРЕДУНИВЕРСАРИИ?\n\
Уровень знаний по окончании 11 класса позволяет успешно сдать экзамены. Конечно, есть ребята, которые занимаются с репетиторами, но это - дело каждого\n\
 \n\
ЧТО ПРЕДСТАВЛЯЕТ ИЗ СЕБЯ УЧИТЕЛЬСКИЙ СОСТАВ? ПРИЯТНЫЕ ЛЮДИ?\n\
Замечательные педагоги и настоящие профессионалы своего дела\n\
 \n\
ЧТО ВАЖНЕЕ ПРИ УЧЁБЕ В ПРЕДУНИВЕРСАРИИ: ХИМИЯ ИЛИ БИОЛОГИЯ?\n\
Одинаково важно преуспевать и в химии, и в биологии. Это ваши профильные предметы, профессиональные знания!\n\
 \n\
ВО СКОЛЬКО НАЧИНАЮТСЯ ПАРЫ?\n\
Первая пара в 8:30, вторая - в 10:30\n\
 \n\
КАК ПРОХОДЯТ ПАРЫ?\n\
Одна пара длится 1,5 часа.\n\
В середине каждой пары есть перерыв 5-10 минут, но некоторые занимаются без перерыва, все зависит от преподавателя\n\
\n\
СКОЛЬКО ПАР В ДЕНЬ?\n\
Расписание у групп разное, могут происходить изменения. В основном, от 2 до 4 пар\n\
\n\
ДО СКОЛЬКИ ОБЫЧНО ИДУТ ЗАНЯТИЯ ?\n\
3-4 пары. 14.10 или 15.55 соответственно\n\
 \n\
А В ПРЕДУНИВЕРСАРИИ ПО ТРИМЕСТРАМ ИЛИ ЧЕТВЕРТЯМ?\n\
В Предуниверсарии аттестация по полугодиям, а каникулы по четвертям\n\
 \n\
ЕГЭ СДАЁТСЯ В 11?\n\
Да, сдаём как все. Однако стоит отметить, что благодаря подготовке Предуниверсария, наши учителя рекомендуют сдавать математику(базу) в 10 классе\n\
 \n\
ДЕЙСТВИТЕЛЬНО В ПРЕДУНИВЕРСАРИИ НЕПРОФИЛЬНЫЕ ПРЕДМЕТЫ ПРЕПОДАЮТ СЛАБО?\n\
Непрофильные предметы преподаются в рамках программы среднего общего образования. Всё зависит только от вашего стремления)\n\
 \n\
ЧТО ИМЕННО В 10 КЛ ПО ПРОФИЛЬНЫМ ПРЕДМЕТАМ ДАЛ ВАМ ПРЕДУНИВЕРСАРИЙ?\n\
Глубокое понимание предмета благодаря разным формам подготовки, усложнённой программе и качественной литературе\n\
 \n\
НЕ ЗАБЫВАЕТСЯ ТЕОРИЯ ЗА ГОД?\n\
Если повторять и практиковаться, то нет\n\
 \n\
БИБЛИОТЕКОЙ УНИВЕРСИТЕТА ПОЛЬЗУЕТЕСЬ?\n\
Читательский билет предоставляется всем учащимся РЦ. При необходимости каждый обучающийся может воспользоваться библиотекой\n\
 \n\
КАК РАСПРЕДЕЛЯЮТ РЕБЯТ ПО ГРУППАМ?\n\
В начале сентября проводится экзамен по английскому. Экзамен нужен только для определения вашего уровня английского, чтобы в группе вам было легче.\n\
+ в день экзамена вы сможете написать на листике, с кем в группе хотите быть",
            ) and bot.send_message(
                message.chat.id,
                'КАК ПОЛУЧИТЬ УЧЕБНИКИ?\n\
Учебники выдаются в конце августа в библиотеке Сеченовского университета\n\
 \n\
КАКИЕ НУЖНЫ ХАЛАТЫ?\n\
Можно купить специальный халат, разработанный для предуниверсария. НО можно выбрать любой белый, он понадобится вам на "шаг в медицину", практикуме по биологии и по химии + при проведении хим анализа или микроскопии для проекта\n\
 \n\
КАК СДАЁТСЯ ЕГЭ ПО МАТЕМАТИКЕ?\n\
В конце 10 класса сдаётся ЕГЭ по базовой математике, чтобы больше было времени на профильные предметы',
            )
        else:
            bot.send_message(message.chat.id, "Не знаю что ответить")


bot.polling()
